const NAME_OF_COFFESHOOP = '...';
const ADDRESS_OF_COFFESHOOP = '...';
const FEEDBACK_ID = '106973979';

module.exports = {
    phone: 'Для работы с ботом Вам нужно авторизоваться. Нажмите кнопку ниже для отправки номера ',
    welcome(name) {
        return `Привет, ${name}!`
    },
    home: 'Добро пожаловать в кофейню "' + NAME_OF_COFFESHOOP + '"\n' +
    'Выберите дествие',
    categories: 'Выберите категорию: \n\n',
    feedback: "Заявка на обратный звонок принята. В ближайшее время вам перезвонит оператор ✅",
    about_company: 'Текст о компании',
    about_stock: 'Текст об ассортименте',
    feedback_text: 'Нажми сюда 👉🏻 <a href="tg://user?id=' + FEEDBACK_ID + '" >Директор</a>',
    menu_title: 'Выберите категорию меню',
    error_message: 'Что-то пошло не так 😱',
    label_url: 'https://freeiconshop.com/wp-content/uploads/edd/coffee-takeaway-flat.png',
    basket_is_empty: 'Корзина пуста 🤷🏻‍♂️🤷🏻‍♀️',
    empty: 'Тут пусто 🤷🏻‍♂️🤷🏻‍',
    titles: {
        coffee: 'Кофейная карта:\n' +
        'Выберите кофе из ниже представленных',
        tea: 'Чайная карта: \n' +
        'Выберите сорт чая\n' +
        '400мл - 150руб',
        smhs: 'Выберите смузи\n' +
        'Объем 400мл - 100руб\n' +
        'Возможно налить в стакан или бутылку',
        fresh: 'Выберите сок+картинка\n' +
        'Каждые 100мл - 50руб\n' +
        'Максимум 500мл\n' +
        'Возможно налить в стакан или бутылку.',
        milks: 'Выберите молочный коктейль\n' +
        '250руб',
        drinks: 'Сезонные напитки:\n' +
        'Выберите напиток'
    },
    successful_add_unit: 'Добавлено в корзину ✅',
    bottle_ask:'Налить смузи в стакан или в бутыку?',
    order_is_submitted(id) {
       return 'Номер заказа: #' + id + '\n' +
        'Покажите этот номер на кассе, чтобы получить заказ!\n' +
        '\n' +
        'Ваш заказ будет ожидать вас в "Кофейне"\n' +
        '\n' +
        'Адрес: ' + ADDRESS_OF_COFFESHOOP + '\n' +
        '\n' +
        'Приятного аппетита! '
    }
}

